{
  "version": "0.0.12-*",
  "title": "Dccelerator.DataAccess.Adapters.Oracle",
  "description": "Contains Oracle database adapter for Dccelerator.DataAccess ORM.",
  "authors": [ "Kirill Dubinkin" ],
  "packOptions": {
    "summary": "Oracle database adapter for Dccelerator.DataAccess ORM.",
    "tags": [ "ORM ADO.NET Oracle SQL" ],
    "projectUrl": "https://github.com/we-apon/Dccelerator",
    "licenseUrl": "https://github.com/we-apon/Dccelerator/blob/master/LICENSE"
  },


  "configurations": {
    "Debug": {
      "buildOptions": {
        "define": [ "DEBUG" ],
        "xmlDoc": true
      }
    },
    "Release": {
      "buildOptions": {
        "optimize": true,
        "xmlDoc": true
      }
    }
  },

  "frameworks": {
    "net40": {
      "buildOptions": { "define": [ "NET40", "JETBRAINS_ANNOTATIONS" ] },

      "frameworkAssemblies": {
        "System.Xml": "4.0.0.0",
        "System.Transactions": "4.0.0.0"
      }
    },

    "net45": {
      "buildOptions": { "define": [ "NET45", "JETBRAINS_ANNOTATIONS" ] },

      "frameworkAssemblies": {
        "System.Xml": "4.0.0.0",
        "System.Transactions": "4.0.0.0"
      }
    }

  },
  "dependencies": {
    "Dccelerator.DataAccess.AdoNet": "0.0.12-*",
    "Oracle.ManagedDataAccess": "12.1.24160719"
  }

}
