{
  "version": "0.0.12",
  "title": "Dccelerator's core utilities",
  "description": "Core utitities of Dccelerator framework. \nIt contains some nice stuff like RUtils, SmartConvert and many usefull reflection extensions, some of that works through runtime delegate generation.",
  "authors": [ "Kirill Dubinkin" ],
  "copyright": "Copyright © Kirill Dubinkin 2015-2016",
  "packOptions": {
    "summary": "Core utitities of Dccelerator framework.",
    "tags": [ "Reflection Convertion Extensions" ],
    "projectUrl": "https://github.com/we-apon/Dccelerator",
    "licenseUrl": "https://github.com/we-apon/Dccelerator/blob/master/LICENSE"
  },
  "configurations": {
    "Debug": { "buildOptions": { "define": [ "DEBUG" ] } },
    "Release": { "buildOptions": { "optimize": true } }
  },
  "frameworks": {
    "net40": {
      "buildOptions": { "define": [ "NET40", "JETBRAINS_ANNOTATIONS" ] },
      "dependencies": {
        "JetBrains.Annotations": "10.2.1"
      }
    },
    "net45": {
      "buildOptions": { "define": [ "NET45", "JETBRAINS_ANNOTATIONS" ] },
      "dependencies": {
        "JetBrains.Annotations": "10.2.1"
      }
    },
    "netstandard1.3": {
      "buildOptions": { "define": [ "NET_STANDARD", "JETBRAINS_ANNOTATIONS" ] },
      "dependencies": {
        "NETStandard.Library": "1.6.0",
        "JetBrains.Annotations": "10.2.1",
        "Microsoft.CSharp": "4.0.1",
        "System.Collections": "4.0.11",
        "System.Collections.Concurrent": "4.0.12",
        "System.Diagnostics.TraceSource": "4.0.0",
        "System.Globalization": "4.0.11",
        "System.Linq": "4.1.0",
        "System.Reflection": "4.1.0",
        "System.Reflection.Extensions": "4.0.1",
        "System.Reflection.TypeExtensions": "4.1.0",
        "System.Runtime": "4.1.0",
        "System.Runtime.Extensions": "4.1.0",
        "System.Threading": "4.0.11"
      }
    }
  },
  "scripts": {
    "postcompile": [
      "../../NugetPack.bat %compile:Configuration% Release ../../publish"
    ]
  }
}
